# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=pyhd3eb1b0_0
appnope=0.1.2=pypi_0
asttokens=2.0.5=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bottleneck=1.3.5=pypi_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.01.10=hecd8cb5_0
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.1.2=pypi_0
contourpy=1.0.5=pypi_0
cryptography=38.0.4=pypi_0
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.33=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pyhd3eb1b0_0
entrypoints=0.4=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fftw=3.3.9=h9ed2024_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
giflib=5.2.1=h6c40b1e_1
idna=3.4=pypi_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.21.2=pyh736e0ef_0
ipython=8.10.0=pypi_0
jedi=0.18.1=pypi_0
joblib=1.1.1=pypi_0
jpeg=9e=hca72f7f_0
jupyter-client=7.4.9=pypi_0
jupyter-core=5.2.0=pypi_0
jupyter_client=7.4.9=py310hecd8cb5_0
jupyter_core=5.2.0=py310hecd8cb5_0
kiwisolver=1.4.4=pypi_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.5.0=hcec6c5f_1
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib=3.6.2=pypi_0
matplotlib-base=3.6.2=py310h220de94_0
matplotlib-inline=0.1.6=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-fft=1.3.1=pypi_0
mkl-random=1.2.2=pypi_0
mkl-service=2.4.0=pypi_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=pypi_0
numexpr=2.8.4=pypi_0
numpy=1.23.5=pypi_0
numpy-base=1.23.5=py310ha98c3c9_0
openssl=1.1.1t=hca72f7f_0
packaging=22.0=pypi_0
pandas=1.5.2=pypi_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.3.0=pypi_0
pip=22.3.1=pypi_0
platformdirs=2.5.2=pypi_0
pmdarima=1.8.5=pypi_0
pooch=1.4.0=pyhd3eb1b0_0
prompt-toolkit=3.0.36=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=pypi_0
python=3.10.0=hdfd78df_5
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.10=2_cp310
pytz=2022.7=pypi_0
pyzmq=23.2.0=pypi_0
readline=8.2=hca72f7f_0
requests=2.28.1=pypi_0
scikit-learn=1.2.1=pypi_0
scipy=1.10.0=pypi_0
seaborn=0.12.2=pypi_0
setuptools=65.6.3=pypi_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h880c91c_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.5=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h5d9f67b_0
tornado=6.2=pypi_0
traitlets=5.7.1=pypi_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.14=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
wheel=0.38.4=pypi_0
xz=5.2.10=h6c40b1e_1
zeromq=4.3.4=h23ab428_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
